# Database
DB_DRIVER=sqlite

# Sqlite setings
SQLITE_DB_FILE=housing_graz.sqlite

# Name of the database
MYSQL_DATABASE=webscraper_database

# Password for the root user
MYSQL_ROOT_PASSWORD="kfj3gjlf&4MGdf596"

# Sign in as root
MYSQL_USER=webscraper
MYSQL_PASSWORD="ackj8636&fkf"

# Name of the table
TABLENAME=housing_graz

LOGLEVEL=DEBUG
