# Name of the database
MYSQL_DATABASE=webscraper_database

# Name of the table
MYSQL_TABLENAME=locations

# Password for the root user
MYSQL_ROOT_PASSWORD=kfj3gjlf&4MGdf596

# Sign in as root
MYSQL_USER=webscraper
MYSQL_PASSWORD=ackj8636&fkf
